# Allow Thymeleaf templates to be reloaded at dev time
spring.thymeleaf.cache: false
server.tomcat.access_log_enabled: true
server.tomcat.basedir: target/tomcat


# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://192.168.59.103:5432/spring-boot-heroku-example
spring.datasource.username=spring-boot-heroku-example
spring.datasource.password=spring-boot-heroku-example
spring.datasource.driver-class-name=org.postgresql.Driver