<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <meta lang="eng">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="https://s-media-cache-ak0.pinimg.com/originals/84/12/c0/8412c0e289628de0db61e015344223d2.jpg" type="image/png">
    <script src="https://use.fontawesome.com/3533cc454b.js"></script> <!-- For thumbnail symbols -->
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.devbridge-autocomplete/1.3.0/jquery.autocomplete.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
    <script src="js/home.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ" crossorigin="anonymous">
    <style>
        div {
            display: block;
        }

        #pageWrapper {
            margin-top: 2px;
        }

        #sidebar {
            float: left;
            width: 20%;
            height: 750px;
            position: relative;
            border: black solid 2px;
            border-radius: 5px;
            background-color: #ececec;
        }

        #flowchart-container {
            margin-left: 5px;
            float: left;
            width: 75%;
            height: 750px;
            position: relative;
            border: black solid 1px;
        }

        .quarter-container {
            margin-left: 10px;
            margin-right: 10px;
            margin-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
            position: relative;
            float: left;
            width: 120px;
            height: calc(100% - 30px);
            border: black solid 2px;
            border-radius: 3px;
            background-color: white;
        }

        .quarter-title {
            border-bottom: solid black 2px;
            margin-bottom: 3px;
        }

        .course, .add-course {
            position: relative;
            float: left;
            height: 75px;
            width: 100%;
            border: solid black 2px;
            border-radius: 8px;
            margin-bottom: 5px;
            background-color: #CCFFCC;
        }

        .add-course {
            background-color: yellow;
        }
        .user-info {
            color: white;
            font-size: large;
        }

        .autocomplete-suggestions { border: 1px solid #999; background: #FFF; overflow: auto; }
        .autocomplete-suggestion { padding: 2px 5px; white-space: nowrap; overflow: hidden; }
        .autocomplete-selected { background: #F0F0F0; }
        .autocomplete-suggestions strong { font-weight: bold; color: #3399FF; }
        .autocomplete-group { padding: 2px 5px; }
        .autocomplete-group strong { display: block; border-bottom: 2px solid #000; }
    </style>
</head>
<body>
    <nav class="navbar navbar-light" style="background-color: #035643">
        <div >
            <img src="http://cdnak1.psbin.com/peyljvsf3kycjao6/images/setup/2015/footer_logo_1.png" atl="Cal Poly Logo" height="110" width="200">
            <div class="my-2 my-lg-0 pull-right">
                <div id="userInfo" class="user-info mr-sm-2" ></div>
                <button id="signOutButton" class="btn btn-success my-2 my-sm-0">Log Out</button>
            </div>
        </div>

    </nav>
    <div id="pageWrapper" width="100%" height="100%">
        <div id="sidebar">
        </div>
        <div id="flowchart-container" >
            <div class="container-fluid" height="20px">Flowchart</div>
                <div id=quarter1 class="quarter-container">
                    <div  class="quarter-title">Winter 2017</div>
                    <div class="add-course" data-toggle="modal" data-target="#add-course-modal">Add Course</div>
                </div>
                <div class="quarter-container">
                    <div class="quarter-title">Spring 2017</div>
                    <div class="add-course" data-toggle="modal" data-target="#add-course-modal">Add Course</div>
                </div>
            </div>
    </div>
    </div>

    <div id="add-course-modal" class="modal fade" tabindex="-1" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="container mx-auto p-5">
                    <form>
                        <div class="form-group row">
                            <div class="col-lg-10">
                                <input type="text" class="form-control form-control-lg" placeholder="Search for a course..." name="courses" id="courseSearch"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>